<!DOCTYPE html lang="en">
<html>
<head>
<link rel="stylesheet" href="cvslider.css" />
<link rel="stylesheet" href="cvthemes.css" />
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type="text/javascript" src="cvslider.js"></script>
<style>
body, html {
	font: 12pt Helvetica, Arial, sans-serif;	
	margin: 0; padding: 0; 
	width: 100%; 
	height: 100%;
	background: #ddd;
		
}
#content {
	background: #fff;
	width: 32rem;
	max-width: 100%;
	padding: 1rem;
	overflow: visible;
	margin: 4rem auto;
	box-shadow: 0 0 1rem 1rem #FFF;
	border-radius: 1rem;
}

fieldset {
	border: 1px solid black;
	border-radius: 2ex;
	margin: 1rem auto;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}


ul li {
	box-sizing: border-box;
}

ul.horizontal li {
	width: 100%;
	padding: 4px 2rem;	
}

ul.vertical li {
	float: left;
	height: 10rem;
	margin: 1rem;
}

.vertical:after {
	 visibility: hidden;
	 display: block;
	 font-size: 0;
	 content: " ";
	 clear: both;
	 height: 0;
}

.vertical > li > .cv-control {
	height: 100%;
}
</style>
</head>
<body>
	<div id="content">
		<h1>CV Slider</h1>
		<fieldset>
			<legend>Horizontal Sliders</legend>
			<ul class="horizontal">
				<li><input type="range" width="100%" label="default" theme="cv-default" /></li>
				<li><input type="range" width="100%" label="minimal" theme="minimal" /></li>
				<li><input type="range" width="100%" label="flatui" theme="flatui" /></li>
				<li><input type="range" width="100%" label="datgui" theme="datgui" /></li>
			</ul>
			
		</fieldset>
			
		<fieldset>
			<legend>Vertical Sliders</legend>
			<ul class="vertical">
				<li><input type="range" direction="vertical" label="default" theme="cv-default" value=0.3 step=0.1 spec="unipolar" /></li>
				<li><input type="range" width="80px" direction="vertical" label="wider" theme="cv-default" spec="bipolar" /></li>
				<li><input type="range" direction="vertical" label="warp linear" theme="datgui" value="5" min="1" max="10" step="1" warp="lin" /></li>
				<li><input type="range" direction="vertical" label="warp exponential" theme="datgui" value="5" min="1" max="10" step="1" warp="exp" /></li>
				<li><input type="range" width="4ex" direction="vertical" label="amp" theme="minimal" spec="amp" /></li>
				<li><input type="range" direction="vertical" label="try alt+mousewheel" theme="minimal" spec="integer" /></li>
				<li><input type="range" direction="vertical" label="freq" theme="flatui" spec="freq" /></li>
				<li><input type="range" direction="vertical" label="midi" theme="flatui" spec="midi" /></li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Events</legend>
			<div>
				<div id="midi" style="block; width: 50%;"></div> #
				<div id="freq" style="block; width: 50%;"></div> Hz
			</div>
			
			<div id="normal">Normal: </div>
			<button id="button">Randomize</button>
			
		</fieldset>
		<p>See <a href="http://github.com/lselden/CVSlider">GitHub</a> for more information</p>
		<script>
			/** take all inputs defined above and convert them to CVSliders.  options will automatically be populated from element attributes **/
			
			var sliders = [];
			
			// selecting non-cv-input inputs, to avoid iterating over already-created sliders
			var nodes = document.querySelectorAll('input[type=range], input[type=number]:not(.cv-input)');
			for (var i=0, input; input = nodes[i]; i++) {
				
				var slide = new CVSlider(input);
				
				//slide.el.style.display = 'inline-block';
				
				sliders.push(slide);
			}
			
			
			/*** create sliders from "Events" elements, and link them together ***/
			
			// initialize sliders from options
			var midi = new CVSlider(document.getElementById('midi'), {
				spec: 'midinote',
				theme: 'minimal',
				label: 'midi note',
				height: '30px',
				numCharacters: 8 // width of number box
			});
			
			var freq = new CVSlider(document.getElementById('freq'), {
				min: Math.pow(2, (0-69)/12)*440, // 0 = C0 
				max: Math.pow(2, (127-69)/12)*440, // 127 = G10
				step: 0,
				warp: 'exp',
				theme: 'minimal',
				label: 'frequency',
				height: '30px',
				maxPrecision: 2,
				numCharacters: 8 // width of number box
				
			});
			
			var output = document.getElementById('normal');
			var button = document.getElementById('button');
			
			// method one -- bind to input element dom events
			midi.input.addEventListener('change', function () {
				// automatically updates (magic of ECMA5 getters/setters)
				freq.normal = midi.normal;
				output.textContent = "Normal = " + midi.normal;
			});
			
			// method two -- use bind/unbind to add callback on change
			freq.bind(function (value, normal) {
				// maps properly because normal is in 0 - 1 range
				midi.normal = freq.normal;
				output.textContent = "Normal = " + midi.normal;
				
			});
			
			// change value for automatic updates
			document.getElementById('button').addEventListener('click', function () {
				// note that when value is set it automatically rounds
				midi.value = Math.random() * 127;
			});

		</script>
	</div>
</body>







